API_KEY=AIzaSyC-dOi12dzySrmconFwA-7mwPkzLM1OSDk
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_Ww0eklFSgoC7@ep-rough-snow-a27lfxel-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Ww0eklFSgoC7@ep-rough-snow-a27lfxel.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rough-snow-a27lfxel-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rough-snow-a27lfxel.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_Ww0eklFSgoC7

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_Ww0eklFSgoC7@ep-rough-snow-a27lfxel-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_Ww0eklFSgoC7@ep-rough-snow-a27lfxel.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rough-snow-a27lfxel-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_Ww0eklFSgoC7
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_Ww0eklFSgoC7@ep-rough-snow-a27lfxel-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_Ww0eklFSgoC7@ep-rough-snow-a27lfxel-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=79b002d8-a009-4874-97a5-9d7503b54ac2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_7ashhq0s05dxsyjv21rq4ysyp3ckftjqyty7mr0xmrh8r
STACK_SECRET_SERVER_KEY=ssk_28kqmcnxactnpxysrjpkdmba52vcfea3fe35r0dm75x98